---
layout: default
title: "Literaturhaus München"
---
<button onclick="location.href='./index.html'" type="button" class="md:hidden absolute top-6 right-6" style="border-style:none">
    <svg class="h-6 w-6" style="border-top-width:none;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M810.65984 170.65984q18.3296 0 30.49472 12.16512t12.16512 30.49472q0 18.00192-12.32896 30.33088l-268.67712 268.32896 268.67712 268.32896q12.32896 12.32896 12.32896 30.33088 0 18.3296-12.16512 30.49472t-30.49472 12.16512q-18.00192 0-30.33088-12.32896l-268.32896-268.67712-268.32896 268.67712q-12.32896 12.32896-30.33088 12.32896-18.3296 0-30.49472-12.16512t-12.16512-30.49472q0-18.00192 12.32896-30.33088l268.67712-268.32896-268.67712-268.32896q-12.32896-12.32896-12.32896-30.33088 0-18.3296 12.16512-30.49472t30.49472-12.16512q18.00192 0 30.33088 12.32896l268.32896 268.67712 268.32896-268.67712q12.32896-12.32896 30.33088-12.32896z"  /></svg>
</button>
<div class="flex flex-col space-y-8" x-data x-show="!$store.gen">
    <div class="flex-1 w-auto">
        <img class="object-cover w-full h-4/6" src="{{site.baseurl}}/assets/images/0_Literaturhaus_München/1_intro.jpg" alt="">
    </div>
    <div class="flex-grow flex flex-col space-y-4 sm:space-y-0 sm:space-x-4 px-8 sm:grid sm:grid-cols-3 sm:grid-rows-2 lg:space-x-4 xl:px-48 lg:pt-10 text-xs">
        <div class="span-cols-1 span-rows-2 flex flex-col space-y-4">
            <div class="inline text-lg align-top">
                Literaturhaus München
            </div>
            <div class="grid grid-rows-4 text-xs">
                <div class="">Art Direction</div>
                <div class="">Branding</div>
                <div class="">Photography</div>
                <div class="">Motion Design</div>
            </div>    
        </div>
        <div class="pt-1 col-span-2 row-span-1 lg:col-span-1 lg:row-span-2">Alorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris "
        </div>
        <div class="pt-1 col-span-2 col-start-2 row-span-1 lg:col-span-1 lg:row-span-2">nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </div>
    </div>
    <div class="w-auto flex-1">
        <img class="object-cover w-full h-4/6" src="{{site.baseurl}}/assets/images/0_Literaturhaus_München/2_65945.jpg" alt="">
    </div>
</div>